⚠️ 360 V6 OpenWrt 刷机指南 ⚠️

========== 刷机前准备 ==========
1. 电脑设置静态 IP：
   - IP地址: 192.168.2.100
   - 子网掩码: 255.255.255.0
   - 默认网关: 192.168.2.1
   - DNS: 192.168.2.1 或 223.5.5.5

2. 刷机工具准备：
   - 使用 breed 或 OpenWrt 的 sysupgrade
   - 确保固件文件为 *-qihoo_360v6-*.bin

3. 备份原厂固件重要设置

========== 刷机后连接 ==========
1. 刷机完成后，等待 2-3 分钟启动
2. 浏览器访问: http://192.168.2.1
3. 用户名: root
4. 密码: (首次登录无密码，立即设置!)

========== 故障排除 ==========
如果无法连接 192.168.2.1：

🔧 方法 1: 重启设备
   - 拔掉路由器电源
   - 等待 10 秒后重新插入
   - 等待 2 分钟后再尝试连接

🔧 方法 2: 检查电脑设置
   - 确认 IP 为 192.168.2.100
   - 禁用电脑防火墙临时测试
   - 尝试不同浏览器

🔧 方法 3: 30/30/30 硬重置
   - 通电状态下按住 Reset 按钮 30 秒
   - 不松手，拔掉电源 30 秒
   - 不松手，插上电源 30 秒
   - 然后释放 Reset 按钮

🔧 方法 4: 串口调试
   - 如果需要，可通过串口查看启动日志
   - 默认波特率: 115200

========== 首次启动 ==========
1. 登录后立即设置管理员密码
2. 等待 5-10 分钟，后台会自动安装：
   - Docker
   - Samba4
   - AdGuard Home
   - Lucky 等大体积软件包
3. 安装进度查看：
   SSH 登录后执行: tail -f /var/log/extras-install.log

========== 网络验证 ==========
验证命令 (SSH 登录后执行):
1. ping 192.168.2.1
2. uci get network.lan.ipaddr
3. pgrep dnsmasq
4. ip addr show br-lan

========== 技术支持 ==========
如遇问题请提供：
1. 刷机方式 (breed/sysupgrade)
2. 无法连接时的症状
3. 串口日志 (如有)
4. SSH 执行: logread | tail -50
